In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [2]:
URL = "https://www.worldometers.info/coronavirus/"

In [3]:
page = requests.get(URL)

In [4]:
soup = BeautifulSoup(page.content, "html.parser")
results = soup.find(id="main_table_countries_today")

In [5]:
#coronas_country = results.find_all("a", class_="mt_a")
corona_total_cases = results.find_all("tr")
complete_data = []
for i in corona_total_cases:
    #row.append()
    x = i.text.split("\n")
    row = []
    for j in x:
        if j == '' and j :
            continue
        row.append(j)
    complete_data.append(row)

In [6]:
#complete_data
head = complete_data[0]
df = pd.DataFrame(complete_data[1:])

In [7]:
df[df[1] == "India"]

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
27,,India,"6,771",+46,228,+1,635,"5,908",,5,0.2,"177,584",129,Asia,,None,None

In [10]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,,,North America,,"500,901",+681,"17,694",+28,"32,299","450,908","10,968",,,,,North America,
1,,,Europe,,"781,532","+2,680","65,871",+53,"185,529","530,132","30,354",,,,,Europe,
2,,,Asia,,"264,657",+760,"9,926",+30,"129,545","125,186","6,436",,,,,Asia,
3,,,South America,,"39,662",+57,"1,620",+5,"4,129","33,913","1,128",,,,,South America,
4,,,Oceania,,"7,522",+45,55,+3,"3,361","4,106",86,,,,,Australia/Oceania,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,,Total:,"39,662",+57,"1,620",+5,"4,129","33,913","1,128",,,,,South America,,None,None
224,,Total:,"7,522",+45,55,+3,"3,361","4,106",86,,,,,Australia/Oceania,,None,None
225,,Total:,"12,917",+37,634,+2,"1,698","10,585",155,,,,,Africa,,None,None
226,,Total:,721,,13,,619,89,10,,,,,,,None,None
227,,Total:,"1,607,912","+4,260","95,813",+121,"357,180","1,154,919","49,137",206.3,12.3,,,All,,None,None