In [14]:
import pandas as pd #Pandas stands for “Python Data Analysis Library”.

In [15]:
df = pd.read_csv('aapl.csv') 
df #Pandas DatetimeIndex.date attribute outputs an 
#Index object containing the date values present in each of the entries of the DatetimeIndex object.
#time series is a set of data points indexed in time order

          Date    Open    High     Low   Close    Volume
0     7-Jul-17  142.90  144.75  142.90  144.18  19201712
1     6-Jul-17  143.02  143.50  142.41  142.73  24128782
2     5-Jul-17  143.69  144.79  142.72  144.09  21569557
3     3-Jul-17  144.88  145.30  143.10  143.50  14277848
4    30-Jun-17  144.45  144.96  143.78  144.02  23024107
..         ...     ...     ...     ...     ...       ...
246  15-Jul-16   98.92   99.30   98.50   98.78  30136990
247  14-Jul-16   97.39   98.99   97.32   98.79  38918997
248  13-Jul-16   97.41   97.67   96.84   96.87  25892171
249  12-Jul-16   97.17   97.70   97.12   97.42  24167463
250  11-Jul-16   96.75   97.65   96.73   96.98  23794945

[251 rows x 6 columns]

In [20]:
df = pd.read_csv('aapl.csv', parse_dates=['Date']) #convert column Date, that has the string content, to a datetime datatype
df

          Date    Open    High     Low   Close    Volume
0   2017-07-07  142.90  144.75  142.90  144.18  19201712
1   2017-07-06  143.02  143.50  142.41  142.73  24128782
2   2017-07-05  143.69  144.79  142.72  144.09  21569557
3   2017-07-03  144.88  145.30  143.10  143.50  14277848
4   2017-06-30  144.45  144.96  143.78  144.02  23024107
..         ...     ...     ...     ...     ...       ...
246 2016-07-15   98.92   99.30   98.50   98.78  30136990
247 2016-07-14   97.39   98.99   97.32   98.79  38918997
248 2016-07-13   97.41   97.67   96.84   96.87  25892171
249 2016-07-12   97.17   97.70   97.12   97.42  24167463
250 2016-07-11   96.75   97.65   96.73   96.98  23794945

[251 rows x 6 columns]

In [21]:
df.index

RangeIndex(start=0, stop=251, step=1)

In [27]:
df = pd.read_csv('aapl.csv',parse_dates=['Date'],index_col='Date')
df

              Open    High     Low   Close    Volume
Date
2017-07-07  142.90  144.75  142.90  144.18  19201712
2017-07-06  143.02  143.50  142.41  142.73  24128782
2017-07-05  143.69  144.79  142.72  144.09  21569557
2017-07-03  144.88  145.30  143.10  143.50  14277848
2017-06-30  144.45  144.96  143.78  144.02  23024107
...            ...     ...     ...     ...       ...
2016-07-15   98.92   99.30   98.50   98.78  30136990
2016-07-14   97.39   98.99   97.32   98.79  38918997
2016-07-13   97.41   97.67   96.84   96.87  25892171
2016-07-12   97.17   97.70   97.12   97.42  24167463
2016-07-11   96.75   97.65   96.73   96.98  23794945

[251 rows x 5 columns]

In [28]:
df['2017-06']

              Open    High     Low   Close    Volume
Date
2017-06-30  144.45  144.96  143.78  144.02  23024107
2017-06-29  144.71  145.13  142.28  143.68  31499368
2017-06-28  144.49  146.11  143.16  145.83  22082432
2017-06-27  145.01  146.16  143.62  143.73  24761891
2017-06-26  147.17  148.28  145.38  145.82  25692361
2017-06-23  145.13  147.16  145.11  146.28  35439389
2017-06-22  145.77  146.70  145.12  145.63  19106294
2017-06-21  145.52  146.07  144.61  145.87  21265751
2017-06-20  146.87  146.87  144.94  145.01  24900073
2017-06-19  143.66  146.74  143.66  146.34  32541404
2017-06-16  143.78  144.50  142.20  142.27  50361093
2017-06-15  143.32  144.48  142.21  144.29  32165373
2017-06-14  147.50  147.50  143.84  145.16  31531232
2017-06-13  147.16  147.45  145.15  146.59  34165445
2017-06-12  145.74  146.09  142.51  145.42  72307330
2017-06-09  155.19  155.19  146.02  148.98  64882657
2017-06-08  155.25  155.54  154.40  154.99  21250798
2017-06-07  155.02  155.98  154.48  155.37  21069647
2017-06-06  153.90  155.81  153.78  154.45  26624926
2017-06-05  154.34  154.45  153.46  153.93  25331662
2017-06-02  153.58  155.45  152.89  155.45  27770715
2017-06-01  153.17  153.33  152.22  153.18  16404088

In [30]:
df['2017-03'].head()

              Open    High     Low   Close    Volume
Date
2017-03-31  143.72  144.27  143.01  143.66  19661651
2017-03-30  144.19  144.50  143.50  143.93  21207252
2017-03-29  143.68  144.49  143.19  144.12  29189955
2017-03-28  140.91  144.04  140.62  143.80  33374805
2017-03-27  139.39  141.22  138.62  140.88  23575094

In [31]:
df['2017-06'].Close.mean()

147.8313636363636

In [35]:
df['2017']

              Open    High     Low   Close    Volume
Date
2017-07-07  142.90  144.75  142.90  144.18  19201712
2017-07-06  143.02  143.50  142.41  142.73  24128782
2017-07-05  143.69  144.79  142.72  144.09  21569557
2017-07-03  144.88  145.30  143.10  143.50  14277848
2017-06-30  144.45  144.96  143.78  144.02  23024107

In [36]:
df['2017-01-09':'2017-01-03']

              Open    High     Low   Close    Volume
Date
2017-01-09  117.95  119.43  117.94  118.99  33561948
2017-01-06  116.78  118.16  116.47  117.91  31751900
2017-01-05  115.92  116.86  115.81  116.61  22193587
2017-01-04  115.85  116.51  115.75  116.02  21118116
2017-01-03  115.80  116.33  114.76  116.15  28781865