In [8]:
import pandas as pd
import numpy as np

In [23]:
df = pd.read_csv('weather_data.csv',parse_dates=['day'])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [24]:
newdf = df.set_index('day') #set_index() is a method to set a List, Series or Data frame as index of a Data Frame.
newdf

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [25]:
newdf.interpolate(method="time") #dataframe.interpolate() function is basically used to fill NA values in the 
#dataframe or series. But, this is a very powerful function to fill the missing values.
#Syntax: DataFrame.interpolate(method=’linear’, axis=0, limit=None, 
#inplace=False, limit_direction=’forward’, limit_area=None, downcast=None, **kwargs)

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [26]:
df.dropna() #Pandas dropna() method allows the user to analyze and drop Rows/Columns with Null 
#values in different ways.

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [27]:
df.dropna(how ='all')
newdf.dropna(how='all')
#how: how takes string value of two kinds only (‘any’ or ‘all’).
#‘any’ drops the row/column if ANY value is Null and ‘all’ drops only if ALL values are null

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [28]:
df.head() #df.shape or df.head() #will display subset of table as a starting 5 row

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        9.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN   Rain

In [29]:
df.tail(1) #filter last row of table as subset of table

         day  temperature  windspeed  event
8 2017-01-11         40.0       12.0  Sunny

In [41]:
#Creating Pandas DataFrame from lists of lists.
weather_data = [["1/1/2017",32,6,'Rain'],
["1/2/2017",35,7,'Sunny'],
["1/3/2017",28,7,'Snow']]
df = pd.DataFrame(weather_data,
                 columns = ["day","temperature","windspeed","event"])
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          7   Snow

In [46]:
# Creating Dataframe from list of dicts

weather_data=[{'day':'1/01/2017','temperature':32,'windspeed':6,'event':'Rain'},
             {'day':'1/02/2017','temperature':35,'windspeed':7,'event':'Sunny'},
             {'day':'1/02/2017','temperature':28,'windspeed':8,'event':'snow'}]
df=pd.DataFrame(weather_data)
df

         day  temperature  windspeed  event
0  1/01/2017           32          6   Rain
1  1/02/2017           35          7  Sunny
2  1/02/2017           28          8   snow

In [52]:
df.replace('(A-Z,a-z)','g',regex=True) #replace regex by enabling  regex= true

         day  temperature  windspeed  event
0  1/01/2017           32          6   Rain
1  1/02/2017           35          7  Sunny
2  1/02/2017           28          8   snow

In [50]:
newdf.dropna(how="any")
newdf

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny