In [57]:
import pandas as pd
import numpy as np

In [58]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data,index=labels)

In [59]:
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

#E1:Write a Pandas program to count the number of rows and columns of a DataFrame. 
row =len(df.axes[0])
row

In [60]:
#E1:Write a Pandas program to count the number of rows and columns of a DataFrame. 
row=len(df.axes[0])
row

10

In [61]:
column = len(df.axes[1])
column

4

In [62]:
#E2:Write a Pandas program to select the rows where the score is missing, i.e. is NaN
subdf = df[df.score.isnull()]
subdf

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [63]:
#3:Write a Pandas program to get the first 3 rows of a given DataFrame.
df.head(3)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [64]:
#E4:Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame. 
subdf =df[['score','name']]
subdf

   score       name
a   12.5  Anastasia
b    9.0       Dima
c   16.5  Katherine
d    NaN      James
e    9.0      Emily
f   20.0    Michael
g   14.5    Matthew
h    NaN      Laura
i    8.0      Kevin
j   19.0      Jonas

In [65]:
#E5:Write a Pandas program to select the specified columns and rows from a given data frame.
#Select 'name' and 'score' columns in rows 1, 3, 5, 6 from the following data frame.
subdf = df.iloc[[1,3,5,6],[0,1]]
subdf

      name  score
b     Dima    9.0
d    James    NaN
f  Michael   20.0
g  Matthew   14.5

In [66]:
#E6:Write a Pandas program to select the rows where the number of attempts in the examination is greater than 2.
subdf=df[df.attempts > 2]
subdf

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [67]:
#E7:Write a Pandas program to select the rows the score is between 15 and 20 (inclusive).
subdf = df[df.score.between(15,20)]
subdf

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

In [68]:
#E8:Write a Panda program to select the rows where number of attempts in the examination is less than 2 and score greater than 15
subdf =df[(df['attempts']<2) & (df['score'] > 15)]
subdf

    name  score  attempts qualify
j  Jonas   19.0         1     yes

In [69]:
#E9:Write a Pandas program to change the score in row 'd' to 11.5.
df.loc['d','score'] =11.5
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [70]:
#E10:Write a Pandas program to calculate the sum of the examination attempts by the students.
df.attempts.sum()

19

In [71]:
#11:Write a Pandas program to calculate the mean score for each different student in DataFrame.
df.score.mean()

13.333333333333334

In [72]:
#E12:Write a Pandas program to append a new row 'k' to data frame with given values for each column. Now delete the new row and return the original DataFrame
df.loc['k']=['annie',15,2,'yes']

In [73]:
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k      annie   15.0         2     yes

In [74]:
df.drop('k',inplace=True)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [75]:
#E13:Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascendingorder.
subdf=df.sort_values(by=['name','score'],ascending=[True,True])
subdf

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
e      Emily    9.0         2      no
d      James   11.5         3      no
j      Jonas   19.0         1     yes
c  Katherine   16.5         2     yes
i      Kevin    8.0         2      no
h      Laura    NaN         1      no
g    Matthew   14.5         1     yes
f    Michael   20.0         3     yes

In [76]:
#E14:Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False.
df['qualify'] = df['qualify'].map({'yes': True, 'no': False})
print(df)

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James   11.5         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

In [77]:
#E15:Write a Pandas program to change the name 'James' to 'Suresh' in name column of the DataFram
df['name'] = df['name'].replace('James', 'Suresh')
print(df)

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d     Suresh   11.5         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

In [81]:
##E16:Write a Pandas program to insert a new column in existing DataFrame. s = pd.Series([6,8,3,1,12])
marks = [13,15,14,16,18,19,20,17,18,19]
df['dicipline_Rate']=marks
df

        name  score  attempts  qualify  dicipline_Rate
a  Anastasia   12.5         1     True              13
b       Dima    9.0         3    False              15
c  Katherine   16.5         2     True              14
d     Suresh   11.5         3    False              16
e      Emily    9.0         2    False              18
f    Michael   20.0         3     True              19
g    Matthew   14.5         1     True              20
h      Laura    NaN         1    False              17
i      Kevin    8.0         2    False              18
j      Jonas   19.0         1     True              19

In [82]:
#E17:Write a Pandas program to delete the 'attempts' column from the DataFrame.
df.pop('attempts')
df

        name  score  qualify  dicipline_Rate
a  Anastasia   12.5     True              13
b       Dima    9.0    False              15
c  Katherine   16.5     True              14
d     Suresh   11.5    False              16
e      Emily    9.0    False              18
f    Michael   20.0     True              19
g    Matthew   14.5     True              20
h      Laura    NaN    False              17
i      Kevin    8.0    False              18
j      Jonas   19.0     True              19